<?php
return[
  'login' => 'Кіру',
    'register' => 'Тіркелу',
    'Login' => 'Кіру',
    'Email Address' => 'Емайл',
    'Password' => 'Құпия сөз',
    'Remember Me' => 'Мені ұмытпаңыз',
    'Name' =>'Аты',
    'Register' => 'Тіркелу',
    'Confirm Password' => 'Құпия сөзді қайтала',
    'All Products' => 'Барлық тауарлар',
    'Search' => 'Іздеу',
    'Home' => 'Басты бет',
    'About' => 'Біз жайлы',
    'Shop' => 'Санат',
    'Go to product page' => 'Басты бетке өту',
    'Sale' => 'Сату',
    'Price' => 'Бағасы',
    'Description' => 'Анықтамасы',
    'Size' => 'Өлшемі',
    'Product name' => 'Тауардың аты',
    'Basket' => 'Себет',
    'Edit' => 'Өңдеу',
    'DELETE' => 'Өшіру',
    'By now' => 'Қазір сатып алу',
    'Save' => 'Сақтау',
    'green' => 'жасыл',
    'yellow' => 'сары',
    'blue' => 'көк',
    'red' => 'қызыл',
    'black' => 'қара',
    'white' => 'ақ',
    'Color' => 'Түсі',
    'Amount' => 'Дана',
    'Dashboard' => 'Басты бет',
    'Elements' => 'Элементтер',
    'User list' => 'Пайдаланушылар тізімі',
    'Roles' => 'Рөлдер',
    'Add Category' => 'Категория қосу',
    'Commentaries' => 'Коментариялар',
    'Email' => 'Емайл',
    'Role' => 'Рөл',
    'Status' => 'Статус',
    'Add' => 'Категория қосу',
    'Category name' => 'Категория аты',
    'Category code'=>'Категория коды',
    'Incorrect email or password' => 'Қате электрондық пошта немесе құпия сөз',
    'Submitted successfully' => 'Сәтті сақталды',
    'You are banned, call administrator! 87771570165' => 'Сізге тыйым салынды, әкімшіге қоңырау шалыңыз! 87771570165',
    'destroy' => 'Тауар өшті',
    'Changed successfully' => 'Сәтті өзгертілді',
    'Update' => 'Жаңарту',
    'Add new product' => 'Жаңа тауар қосу',
    'My Profile' => 'Менің профилім',
    'Logout' => 'Шығу',
    'image' => 'Фото профиль',
    'Added to basket' => 'Себетке салынды',
    'Removed from basket' => 'Себеттен өшірілді',
    'Comment sent successfully' => 'Коментарий сәтті жіберілді',
    'Comment successfully deleted' => 'Коментарий сәтті өшірілді',
    'Successfully connected' => 'Сәтті қосылды',
    'Category name EN' => 'Ағылшынша санат аты',
    'Category name KZ' => 'Қазақша санат аты',
    'Category name RU' => 'Орысша санат аты',
    'My balance' => 'Менің балансым',
    'Product name EN' => 'Тауардың ағылшынша аты',
    'Product name KZ' => 'Тауардың қазақша аты',
    'Product name RU' => 'Тауардың орысша аты',
    'Your products' => 'Сенің тауарың',
    'Overview' => 'Шолу',
    'Edit Profile' => 'Профильді өңдеу'




];
